{
    "manifest_version": 2,

    "name": "Mercadolibre Preguntas Autos",
    "short_name": "ML Questions",
    "description": "Extension para mostrar las preguntas (que mercadolibre oculta) en las publicaciones de autos, motos e inmuebles ~ By Anush ~",
    "version": "1.2.2",
    "author": "Pablo Matías Gomez",

    "icons": {
        "16": "images/icons/icon16.png",
        "48": "images/icons/icon48.png",
        "128": "images/icons/icon128.png" 
    },

    "content_scripts": [
        {
            "matches": [
                "http://vehiculo.mercadolibre.com.ar/*", 
                "https://vehiculo.mercadolibre.com.ar/*",
                "http://auto.mercadolibre.com.ar/*", 
                "https://auto.mercadolibre.com.ar/*",
                "http://moto.mercadolibre.com.ar/*", 
                "https://moto.mercadolibre.com.ar/*",

                "http://inmueble.mercadolibre.com.ar/*", 
                "https://inmueble.mercadolibre.com.ar/*",
                "http://casa.mercadolibre.com.ar/*", 
                "https://casa.mercadolibre.com.ar/*",
                "http://departamento.mercadolibre.com.ar/*", 
                "https://departamento.mercadolibre.com.ar/*",
                "http://terreno.mercadolibre.com.ar/*", 
                "https://terreno.mercadolibre.com.ar/*"
            ],

            "js": [
                "js/jquery-1.11.0.js", 
                "js/functions.js"
            ]
        }
    ]
}